dsis/src/Scheme.Objects/resources/SystemSpace.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="urn:shemas-dsis-org:system-space" elementFormDefault="qualified" xmlns="urn:shemas-dsis-org:system-space" xmlns:mstns="urn:shemas-dsis-org:system-space" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="XsdSystemSpace">
    <xs:sequence>
      <xs:element name="LeftPoint">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Left" maxOccurs="unbounded" type="xs:double"/>
          </xs:sequence>            
        </xs:complexType>
      </xs:element>
      <xs:element name="RightPoint">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Right" maxOccurs="unbounded" type="xs:double"/>
          </xs:sequence>            
        </xs:complexType>
      </xs:element>
      <xs:element name="Division">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Grid" maxOccurs="unbounded">
              <xs:simpleType>
                <xs:restriction base="xs:long">
                  <xs:minInclusive value="1"/>
                </xs:restriction>
              </xs:simpleType>              
            </xs:element>
          </xs:sequence>          
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Dimension" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:int">
          <xs:minExclusive value="0"/>          
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:element name="System-Space" type="XsdSystemSpace"/>
</xs:schema>
