dsis/src/CellImageBuilder.PointMethod/resources/PointMethodSettings.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="urn:shemas-dsis-org:point-method-settings"
           elementFormDefault="qualified"
           xmlns="urn:shemas-dsis-org:point-method-settings"
           xmlns:mstns="urn:shemas-dsis-org:point-method-settings"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="XsdOverlap">
    <xs:restriction base="xs:double">
      <xs:minExclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="XsdPoints">
    <xs:restriction base="xs:int">
      <xs:minExclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="XsdPointMethodSettings">
    <xs:sequence>
      <xs:element name="Points" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Point" type="XsdPoints" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Overlap" minOccurs="0" maxOccurs="1" type="XsdOverlap"/>        
    </xs:sequence>
    <xs:attribute name="Overlaped" default="false" use="optional" type="xs:boolean"/>
  </xs:complexType>

  <xs:element name="PointMethod-Settings" type="XsdPointMethodSettings"/>
</xs:schema>
