trunk/dsis/src/Scheme.Xml/resources/computation-graph-scheme-xml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  targetNamespace="urn:shemas-dsis-org:computation-graph-scheme-xml" 
  elementFormDefault="qualified" 
  xmlns="urn:shemas-dsis-org:computation-graph-scheme-xml" 
  xmlns:mstns="urn:shemas-dsis-org:computation-graph-scheme-xml" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="NodeId">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="GraphId">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="NodeConstructorArgument" abstract="true" />

  <xs:complexType name="NodeConstructorArgumentCode">
    <xs:complexContent>
      <xs:extension base="NodeConstructorArgument">
        <xs:sequence>
          <xs:element type="xs:string" name="Code"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="NodeConstructorArgumentReference">
    <xs:complexContent>
      <xs:extension base="NodeConstructorArgument">
        <xs:attribute name="ref-id" type="NodeId"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="NodeConstructorArgumentGraphReference">
    <xs:complexContent>
      <xs:extension base="NodeConstructorArgument">
        <xs:attribute name="ref-id" type="GraphId"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Node">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Args" type="NodeConstructorArgument"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="NodeRef">
    <xs:attribute name="node-ref" type="NodeId"/>
  </xs:complexType>
  
  <xs:complexType name="Link">
    <xs:sequence minOccurs="2" maxOccurs="unbounded">
      <xs:element name="Nodes" type="NodeRef"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Graph">
    <xs:sequence>
      <xs:element name="Nodes">
        <xs:complexType>
          <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="Node" type="Node" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Links">
        <xs:complexType>
          <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="Link" type="Link"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Id" type="GraphId"/>    
  </xs:complexType>

  <xs:element name="Graphs">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Graph" type="Graph"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
